ServiceManagerID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=hansung
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
Name=Local

ServiceManagerID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=hansung
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
Name=Linux Agent

ServiceManagerID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=hansung
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a4f4e52e-9f5c-4655-b3fa-ff5dc579783e
Name=QEMU

