<project xmlns="com.autoesl.autopilot.project" name="sobel_0805" top="sobel_filter" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="sobel_0805/sobel_filter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sobel_0805/sobel_filter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../sobel_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

